//main: ../style.less
.delIdList {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;

  &__title {
    text-align: center;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 17px;

    @media (max-width: @tablet) {
      gap: 10px;
    }
    &__card {
      width: 110px;
      height: 110px;

      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 5px;

      border: 1px solid @gray;
      border-radius: 10px;

      @media (max-width: @tablet) {
        width: 80px;
        height: 80px;
      }

      &:hover {
        background-color: @gray;
      }

      cursor: pointer;
      &-img {
        width: 60px;
        height: 60px;

        @media (max-width: @tablet) {
          width: 40px;
          height: 40px;
        }
      }
      &-body {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-name {
          font-weight: 500;
          @media (max-width: @tablet) {
            font-size: 14px;
          }
        }
        &-id {
          font-size: 14px;
          font-weight: 400;
          @media (max-width: @tablet) {
            font-size: 12px;
          }
        }
      }
    }
  }
}
