//main: ../style.less
.modalWindow {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: @black-lowOpacity;
  &__content {
    z-index: 1;
    display: flex;
    flex-direction: column;

    gap: 20px;

    position: fixed;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    width: 432px;
    height: 157px;

    background-color: #fff;

    padding: 20px;

    @media (min-width: @TV) {
      width: 800px;
      height: 250px;
      padding: 40px;
    }
    @media (max-width: @tablet) {
      gap: 10px;
      width: 300px;
      height: 140px;
      padding: 15px;
    }
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-title {
        font-size: 14px;
        font-weight: 600;
        color: #000;
        height: max-content;
        line-height: 17px;

        @media (min-width: @TV) {
          font-size: 26px;
        }
      }
      &-close {
        width: 14px;
        height: 14px;
        border: none;
        cursor: pointer;
        background-color: inherit;
        background-image: url("../../img/closeIcon.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        @media (min-width: @TV) {
          width: 18px;
          height: 18px;
        }
      }
    }
    &-description {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #000;

      @media (min-width: @TV) {
        font-size: 22px;
        margin-top: 50px;
      }
      @media (max-width: @tablet) {
        font-size: 14px;
        line-height: 16px;
      }
    }
    &-btn {
      display: flex;
      justify-content: flex-end;
      width: max-content;
      padding: 8px 16px;
      float: right;
      border-radius: 6px;
      border: none;

      background-color: @blue;
      color: #fff;

      cursor: pointer;

      font-weight: 600;
      font-size: 14px;
      line-height: 17px;

      @media (min-width: @TV) {
        padding: 16px 32px;
        font-size: 20px;
      }
      @media (max-width: @tablet) {
        padding: 6px 12px;
        font-size: 14px;
      }
    }
  }
}
